CMAUniversal/AssistancePage.xaml

<Page
    x:Class="CMAUniversal.AssistancePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CMAUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Padding="20" HorizontalAlignment="Center">
            <Image Source="Assets/doctor.png" Width="50" Height="50" />
            <TextBlock Padding="20" TextAlignment="Center" TextWrapping="Wrap" Margin="0,10,0,0" Text="{Binding CustomMessage}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF319997" />
        </StackPanel>

        <ListView x:Name="assistanceList" ItemsSource="{Binding Results}" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Padding="10">
                        <Image Source="{Binding ImgUrl}" Width="50" Height="50" />
                        <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="20" Foreground="Gray" />
                            <TextBlock Text="{Binding Description}" Foreground="Gray" FontSize="15" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <maps:MapControl x:Name="cmaMap" MapServiceToken="xIVDgzhaq5QQwmCwmjD2~Aeha7i6z4MULa7R-ClgY7w~Aj-909Ks6q62RVDZx6LpvycMbAEbRjGHhGc1ok1ELZVSV9I3NIbRSF5xfs7g--T5" Grid.Row="2"/>

        <Image Grid.Row="3" Source="{Binding CustomBanner}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Stretch="UniformToFill" />
    </Grid>
</Page>
